# wechat-mediaPlatform

./: .gitignore  README.md  pom.xml  test.csv  wechat.sql
src/main/java/com/wechat/mp/aop/: ControllerLogAspect.java
src/main/java/com/wechat/mp/builder/: AbstractBuilder.java  ImageBuilder.java  TextBuilder.java
src/main/java/com/wechat/mp/common/: CalendarUtil.java  Const.java  DateUtil.java  ErrCode.java  ResponseCode.java  ServerResponse.java
src/main/java/com/wechat/mp/common/wechat/: AccessToken.java  AccountFans.java  JSTicket.java  MpAccount.java  OAuthAccessToken.java
src/main/java/com/wechat/mp/config/: WxMpConfig.java
src/main/java/com/wechat/mp/controller/: WxJSAPIController.java  WxMenuController.java  WxMpPortalController.java  WxOAuth2Controller.java
src/main/java/com/wechat/mp/controller/backend/: HomeController.java  UserManageController.java  WxItemManageController.java
src/main/java/com/wechat/mp/controller/common/: ValidLogin.java
src/main/java/com/wechat/mp/controller/wechat/: WxInterestController.java  WxItemController.java  WxVisitTimeController.java
src/main/java/com/wechat/mp/dao/: CategoryMapper.java  FansMapper.java  TagItemMapper.java  TagMapper.java  UserMapper.java  WxInterestMapper.java  WxItemMapper.java  WxVisitTimeMapper.java
src/main/java/com/wechat/mp/dto/: WxMenuKey.java
src/main/java/com/wechat/mp/handler/: AbstractHandler.java  KfSessionHandler.java  LocationHandler.java  LogHandler.java  MenuHandler.java  MsgHandler.java  NullHandler.java  ScanHandler.java  StoreCheckNotifyHandler.java  SubscribeHandler.java  UnsubscribeHandler.java
src/main/java/com/wechat/mp/interceptor/: CommonInterceptor.java  OAuth2Interceptor.java
src/main/java/com/wechat/mp/pojo/: Category.java  Fans.java  Tag.java  TagItem.java  User.java  WxItem.java  WxItemRead.java
src/main/java/com/wechat/mp/quartz/: DataOutputJob.java  MyScheduledJob.java
src/main/java/com/wechat/mp/service/: ICategoryService.java  IDataOutputService.java  IFansService.java  IJsApiCheckService.java  IUserService.java  IWxInterestService.java  IWxItemService.java  IWxQuartzService.java  IWxVisitTimeService.java  WeixinService.java  WxMenuService.java  WxService.java
src/main/java/com/wechat/mp/service/impl/: CategoryServiceImpl.java  DataOutputServiceImpl.java  FansServiceImpl.java  JsApiCheckServiceImpl.java  UserServiceImpl.java  WxInterestServiceImpl.java  WxItemServiceImpl.java  WxMpService.java  WxQuartzServiceImpl.java  WxVisitTimeServiceImpl.java
src/main/java/com/wechat/mp/test/: Encoding.java  FansListInfo.java  RandomUUID.java  RedirectUrl.java
src/main/java/com/wechat/mp/util/: ByteHex.java  CSVUtil.java  HexByteUtil.java  HttpMethod.java  HttpUtil.java  MD5Util.java  OAuth2RequestParamHelper.java  OAuthScope.java  PropertiesUtil.java  Province.java  StrHexUtil.java  UUIDUtil.java  WxApi.java  WxApiClient.java  WxMemoryCacheClient.java
src/main/java/com/wechat/mp/util/wechat/: AccessToken.java  AccountFans.java  JSConfig.java  JSTicket.java  MpAccount.java  MsgType.java  OAuthAccessToken.java  OAuthScope.java
src/main/resources/: applicationContext-datasource.xml  applicationContext.xml  datasource.properties  generatorConfig.xml  logback.xml  output.csv  quartz.properties  spring-service-bean.xml  spring-servlet-common.xml  wx.properties
src/main/resources/mappers/: CategoryMapper.xml  FansMapper.xml  TagItemMapper.xml  TagMapper.xml  UserMapper.xml  WxInterestMapper.xml  WxItemMapper.xml  WxVisitTimeMapper.xml
src/main/webapp/: backend.html  backendLogin.html  test.html
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/css/: jquery.tagsinput.css  jquery.tagsinput.min.css
src/main/webapp/js/: backend.js  emoji.js  h5-page-listen.js  initWxConfig.js  jquery.tagsinput.js  jquery.tagsinput.min.js  loginCheck.js  self_detail.js  share.js  time.js
src/main/webapp/js/listen/: graphic-share.js  initWxConfig.js  page-swiper-listen.js
src/main/webapp/page/: backendLogin.html  backendLogin.jsp  error404.html  test.jsp
src/main/webapp/page/backend/: backend.html  backend.jsp  home.html  home.jsp
src/main/webapp/page/backend/js/: home.js
src/main/webapp/page/backend/wxItem/: backend.html  categoryList.html  categoryList.jsp  delList.html  delList.jsp  list.html  list.jsp
src/main/webapp/page/include/: nav.html  nav.jsp
src/main/webapp/page/oauth/: self_detail.html  self_detail.jsp
src/main/webapp/page/oauth/js/: oauth.js
src/main/webapp/page/push/: 36RZriA.html  6BZjee.html  6fiaI37.html  6numErx.html  Bm7uiba67.html  FBfM7nk.html  FRYnzjzzl.html  FvmIZ3i.html  InyMBrI.html  JfEnUro.html  MR3QF3a.html  MryQRrS.html  N27uijbqp.html  U37eaiVBs.html  UZJvi7Yf.html  UZjYBjz.html  Yv6IZfirP.html  Zbmmqin.html  aUe1Zi9U0E.html  aUe1Zi9i6f.html  aUe1Zi9qAM.html  aUe1Zic6jC.html  aUe1ZicD9I.html  aUe1ZicDXY.html  bAZb2iZ.html  eE3F3baaR.html  ijNYZJBmD.html  imooc.html  nNIBAmFfX.html  neUzquH.html  qMYvMmjrl.html  r6YJnF37j.html  ra63amb.html
src/main/webapp/page/push/css/: style.css
src/main/webapp/page/test/: neUzquH.html  oauth.js  share.js  test.js
src/main/webapp/page/wechat/: interest_acquisition.html  interest_preview.html  panel.html
src/main/webapp/page/wechat/js/: interest_acquisition.js  interest_preview.js  panel.js
src/test/java/com/wechat/H5Parse/: H5ParseTest.java
src/test/java/com/wechat/mp/dao/: CategoryMapperTest.java  WxInterestMapperTest.java  WxItemMapperTest.java  WxVisitTimeMapperTest.java
src/test/java/com/wechat/mp/push/: PageModifyTest.java
src/test/java/com/wechat/mp/service/impl/: DataOutputServiceImplTest.java  JsApiCheckServiceImplTest.java  WxItemServiceImplTest.java  WxVisitTimeServiceImplTest.java
src/test/java/com/wechat/mp/token/: TokenTest.java
src/test/java/com/wechat/mp/util/: CSVUtilTest.java
