wx_account=gh_74520f72b116
wx_appid=wx88ddca24ac18c8b8
wx_appsecret=1c11b34596f06d6874dfa7b2439e5d0f
wx_token=WzyWeixin
wx_aeskey=
password.salt = wangzysdafaqj23ou89ZXcj@#$@#$#@KJdjklj;D../dSF.,
indexUrl = http://wangzy.tunnel.qydev.com
localPath=D:\\project\\wechat-tools\\src\\main\\webapp\\page\\push\\
csvPath=D:\\project\\wechat-tools\\src\\main\\resources\\


